<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="edu.wpi.first.shuffleboard.app.prefs.SettingsDialogController"
           fx:id="root">
    <ListView fx:id="categories" minWidth="180"/>
    <StackPane fx:id="view" minWidth="340"/>
</SplitPane>
