<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.wpi.first.shuffleboard.plugin.cameraserver.widget.CameraServerWidget"
            fx:id="root"
            prefHeight="256" prefWidth="256">
    <ImageView fx:id="imageView"/>
    <fx:define>
        <Image fx:id="emptyImage" url=""/>
    </fx:define>
</AnchorPane>
