# shuffleboard

./: .appveyor.yml  .codecov.yml  .gitattributes  .gitignore  .travis.ubuntu.sh  .travis.yml  Dockerfile  LICENSE.txt  README.Travis.md  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  checkstyle.xml  checkstyleSuppressions.xml  codecov.yml  codesign.sh  findBugsSuppressions.xml  gradle.properties  pmd-ruleset.xml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
api/: api.gradle  (+2 more)
app/: app.gradle  app.gradle.kts
app/src/main/java/edu/wpi/first/shuffleboard/app/: AboutDialogController.java  ApplicationManifest.java  Autopopulator.java  ConnectionIndicatorsController.java  ConvertRecordingPaneController.java  DashboardData.java  DeserializationHelper.java  DownloadDialogController.java  DrawerResizer.java  ExportRecordingPaneController.java  HexagonGrid.java  LeftDrawerController.java  LiveWindow.java  Loggers.java  Main.java  MainWindowController.java  NetworkTableEntry.java  PlaybackController.java  PluginPaneController.java  PreloaderController.java  SaveFileHandler.java  Shuffleboard.java  ShuffleboardPreloader.java  ShuffleboardUpdateChecker.java  SourceEntry.java  TileDragSelector.java  TileDropHandler.java  TileMover.java  TileSelector.java  UpdateFooterController.java  UpdatePromptController.java  WidgetPaneController.java  WidgetPaneDragHandler.java  WidgetTileController.java  WindowData.java  WindowGeometry.java
app/src/main/java/edu/wpi/first/shuffleboard/app/components/: AdderTab.java  AutoSizedTextField.java  DashboardTab.java  DashboardTabPane.java  EditableLabel.java  HandledTab.java  InteractiveSourceTree.java  LayoutTile.java  ProcedurallyDefinedTab.java  Scrubber.java  TabHandle.java  Tile.java  TileLayout.java  TilePane.java  WidgetGallery.java  WidgetGalleryController.java  WidgetPane.java  WidgetPropertySheet.java  WidgetTile.java
app/src/main/java/edu/wpi/first/shuffleboard/app/dialogs/: AboutDialog.java  DocsDialog.java  ExportRecordingDialog.java  PluginDialog.java  PrefsDialog.java  RestartPromptDialog.java  UpdateDownloadDialog.java
app/src/main/java/edu/wpi/first/shuffleboard/app/dnd/: DataFormats.java  DragUtils.java  ResizeUtils.java  TileDragResizer.java
app/src/main/java/edu/wpi/first/shuffleboard/app/json/: AnnotatedTypeAdapter.java  ColorSaver.java  DashboardTabPaneSaver.java  ElementTypeAdapter.java  JsonBuilder.java  LayoutSaver.java  PropertySaver.java  SourcedRestorer.java  TileSizeSaver.java  WidgetPaneSaver.java  WidgetSaver.java
app/src/main/java/edu/wpi/first/shuffleboard/app/plugin/: ModifiableUrlClassLoader.java  PluginCache.java  PluginLoader.java  PluginLoaderHelper.java  PluginObjectInputStream.java
app/src/main/java/edu/wpi/first/shuffleboard/app/prefs/: AppPreferences.java  FlushableItem.java  FlushableProperty.java  ObservableItem.java  PropertyEditorFactory.java  SettingsDialog.java  SettingsDialogController.java
app/src/main/java/edu/wpi/first/shuffleboard/app/sources/: CompositeNetworkTableSource.java  DataTypeChangedException.java  DestroyedSource.java  NetworkTableSource.java  NetworkTableSourceType.java  SingleKeyNetworkTableSource.java
app/src/main/java/edu/wpi/first/shuffleboard/app/tab/: TabInfoRegistry.java
app/src/main/java/edu/wpi/first/shuffleboard/app/theme/: DefaultThemes.java  Theme.java
app/src/main/java/edu/wpi/first/shuffleboard/app/util/: GridPoint.java  PseudoClassProperty.java  RoundingMode.java  Storage.java  ThreadUtils.java  TypeUtils.java  UnitStringConverter.java
app/src/main/java/edu/wpi/first/shuffleboard/app/widget/: AbstractWidgetType.java  BooleanBox.java  ComboBoxChooser.java  EncoderWidget.java  InvalidWidgetException.java  Layout.java  ListLayout.java  NetworkTableTreeWidget.java  NumberSlider.java  ProgressBar.java  SpeedController.java  StockWidgets.java  TextView.java  TileSize.java  ToggleButton.java  ToggleSwitch.java  VoltageViewWidget.java  WidgetPropertySheet.java  WidgetType.java  Widgets.java
app/src/main/resources/: copy_and_restart-linux.sh  copy_and_restart-mac.sh  copy_and_restart.bat
app/src/main/resources/edu/wpi/first/shuffleboard/app/: AboutDialogPane.fxml  ConnectionIndicators.fxml  ConvertRecordingPane.fxml  DownloadDialogPane.fxml  ErrorDialogPane.fxml  ExportRecordingPane.fxml  LeftDrawer.fxml  MainWindow.fxml  PlaybackControls.fxml  PluginPane.fxml  Preloader.fxml  RestartPrompt.fxml  UpToDateDialogPane.fxml  UpdateFooter.fxml  UpdatePromptPane.fxml  base.css  dark.css  light.css  midnight.css  preloader.css
app/src/main/resources/edu/wpi/first/shuffleboard/app/components/: Tile.fxml  WidgetGallery.fxml  WidgetPane.fxml  WidgetTile.fxml
app/src/main/resources/edu/wpi/first/shuffleboard/app/prefs/: SettingsDialog.fxml
app/src/test/java/edu/wpi/first/shuffleboard/app/: MainWindowControllerTest.java  MockLayout.java  MockWidget.java  NonHeadlessTests.java  ShuffleboardTest.java  TileMoverTest.java  TileSelectorTest.java  UiTestSuite.java  WidgetPaneControllerTest.java
app/src/test/resources/: simpleshuffleboard.json  smartdashboard.json  test.json
app/test_plugins/: README.md  test_plugins.gradle  test_plugins.gradle.kts.old
example-plugins/custom-data-and-widget/: README.md  custom-data-and-widget.gradle  custom-data-and-widget.gradle.kts
example-plugins/custom-data-and-widget/src/main/java/com/example/simplewidget/: SimpleWidgetExamplePlugin.java
example-plugins/custom-data-and-widget/src/main/java/com/example/simplewidget/data/: Point2D.java
example-plugins/custom-data-and-widget/src/main/java/com/example/simplewidget/widget/: SimplePointWidget.java
example-plugins/custom-data-and-widget/src/main/resources/com/example/simplewidget/widget/: SimplePointWidget.fxml
plugins/: plugins.gradle  plugins.gradle.kts
plugins/base/: README.md  base.gradle  base.gradle.kts  base.gradle.kts.old
plugins/cameraserver/: README.md  cameraserver.gradle  cameraserver.gradle.kts
plugins/networktables/: README.md  networktables.gradle  networktables.gradle.kts
plugins/powerup/: README.md  powerup.gradle  powerup.gradle.kts
(+823 files in other folders)
