<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.wpi.first.shuffleboard.app.LeftDrawerController"
      maxWidth="800"
      fx:id="root" styleClass="drawer">
    <ScrollPane fx:id="sourceContainer" fitToHeight="true" fitToWidth="true">
        <Accordion fx:id="sourcesAccordion"/>
    </ScrollPane>
    <StackPane fx:id="handle" minWidth="12" maxWidth="12" styleClass="drawer-separator">
        <ToggleButton fx:id="expandContractButton" StackPane.alignment="TOP_CENTER" onMouseClicked="#toggleView"/>
    </StackPane>
</HBox>
