<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.wpi.first.shuffleboard.app.PreloaderController"
            fx:id="root"
            stylesheets="/edu/wpi/first/shuffleboard/app/preloader.css"
            prefWidth="480.0" prefHeight="240.0">
    <Pane fx:id="backgroundContainer"/>
    <center>
        <StackPane>
            <VBox alignment="CENTER_LEFT" maxWidth="-Infinity">
                <Label text="WPILib Shuffleboard" styleClass="shuffleboard-dialog-header-title"/>
                <Label fx:id="versionLabel" styleClass="shuffleboard-dialog-header-subtitle"/>
            </VBox>
        </StackPane>
    </center>
    <bottom>
        <VBox>
            <Label fx:id="stateLabel" alignment="CENTER" maxWidth="Infinity" textAlignment="CENTER"/>
            <ProgressBar fx:id="progressBar" maxWidth="Infinity" progress="0"/>
        </VBox>
    </bottom>
</BorderPane>
