<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import de.gsi.chart.XYChart?>
<?import de.gsi.chart.axes.spi.DefaultNumericAxis?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="edu.wpi.first.shuffleboard.plugin.base.widget.GraphWidget"
           prefWidth="256" prefHeight="256"
           minWidth="200" minHeight="256"
           fx:id="root">
    <XYChart fx:id="chart" animated="false">
        <axes>
            <DefaultNumericAxis fx:id="xAxis" side="BOTTOM" name="Time" autoRanging="false"/>
            <DefaultNumericAxis fx:id="yAxis" side="LEFT" name="Value"/>
        </axes>
    </XYChart>
</StackPane>