<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="edu.wpi.first.shuffleboard.plugin.base.widget.MecanumDriveWidget"
           fx:id="root"
           minWidth="256" minHeight="256">
    <Pane fx:id="vectorPane" StackPane.alignment="CENTER" maxWidth="0" maxHeight="0"/>
</StackPane>
