<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.wpi.first.shuffleboard.plugin.base.widget.NumberSliderWidget"
            fx:id="root"
            minWidth="64" minHeight="22"
            prefHeight="128" prefWidth="256">
    <center>
        <StackPane>
            <padding>
                <Insets topRightBottomLeft="8"/>
            </padding>
            <VBox alignment="CENTER" spacing="4">
                <Slider fx:id="slider" showTickLabels="true" min="-1" max="1" blockIncrement="0.0625"/>
                <Label fx:id="text" visible="${controller.showText}"/>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
