<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.wpi.first.shuffleboard.plugin.base.widget.PIDCommandWidget"
      fx:id="root"
      minWidth="128" minHeight="300">
    <padding>
        <Insets topRightBottomLeft="4"/>
    </padding>
    <CheckBox fx:id="checkbox" text="Running"/>
</VBox>
