<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" minHeight="150.0" minWidth="80.0" stylesheets="@relay-widget.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.first.shuffleboard.plugin.base.widget.RelayWidget">
    <VBox maxHeight="Infinity" maxWidth="Infinity" spacing="2.0" StackPane.alignment="TOP_CENTER">
        <children>
            <ToggleButton id="offButton" fx:id="offButton" selected="true" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="Off" VBox.vgrow="ALWAYS">
                <toggleGroup>
                    <ToggleGroup fx:id="state" />
                </toggleGroup>
            </ToggleButton>
            <ToggleButton id="onButton" fx:id="onButton" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="On" toggleGroup="$state" VBox.vgrow="ALWAYS" />
            <ToggleButton id="forwardButton" fx:id="forwardButton" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="Forward" toggleGroup="$state" VBox.vgrow="ALWAYS" />
            <ToggleButton id="reverseButton" fx:id="reverseButton" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="Reverse" toggleGroup="$state" VBox.vgrow="ALWAYS" />
        </children>
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
    </VBox>
</StackPane>
