<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.PropertySheet?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="edu.wpi.first.shuffleboard.plugin.base.widget.RobotPreferencesWidget"
           fx:id="root"
           minWidth="192" minHeight="100">
    <padding>
        <Insets topRightBottomLeft="4"/>
    </padding>
    <PropertySheet fx:id="propertySheet" searchBoxVisible="true" modeSwitcherVisible="false"/>
</StackPane>
