<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import edu.wpi.first.shuffleboard.api.components.NumberField?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.wpi.first.shuffleboard.plugin.base.widget.TextViewWidget"
            fx:id="root">
    <center>
        <StackPane>
            <padding>
                <Insets topRightBottomLeft="8"/>
            </padding>
            <TextField fx:id="textField"/>
            <NumberField fx:id="numberField"/>
        </StackPane>
    </center>
</BorderPane>
