<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.wpi.first.shuffleboard.plugin.base.widget.UltrasonicWidget"
            fx:id="root">
    <padding>
        <Insets topRightBottomLeft="4"/>
    </padding>
    <left>
        <Label text="Range: " BorderPane.alignment="CENTER"/>
    </left>
    <center>
        <TextField fx:id="data" editable="false" BorderPane.alignment="CENTER_LEFT"/>
    </center>
</BorderPane>
