<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import edu.wpi.first.shuffleboard.api.components.LinearIndicator?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="edu.wpi.first.shuffleboard.plugin.base.widget.VoltageViewWidget"
           fx:id="root" prefWidth="256" minHeight="32">
    <padding>
        <Insets top="8" right="16" bottom="8" left="16"/>
    </padding>
    <LinearIndicator fx:id="indicator" styleClass="voltage-view" min="0" max="5" showTickLabels="true" showTickMarks="true"/>
</StackPane>
