<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="edu.wpi.first.shuffleboard.widget.ToggleButtonWidget"
           fx:id="root">
    <ToggleButton fx:id="button" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity"/>
</StackPane>
