<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.first.shuffleboard.app.components.EditableLabel?>
<?import edu.wpi.first.shuffleboard.app.components.Tile?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="Tile"
         fx:id="tile">
    <top>
        <StackPane styleClass="tile-title-bar">
            <EditableLabel fx:id="titleLabel" styleClass="tile-title-label"/>
        </StackPane>
    </top>
</fx:root>
