<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.simplewidget.widget.SimplePointWidget"
      fx:id="root"
      spacing="4">
    <padding>
        <!-- Keep a 4 pixel buffer around the widget to avoid it from feeling cramped -->
        <Insets topRightBottomLeft="4"/>
    </padding>
    <Label fx:id="xCoordinateView"/>
    <Label fx:id="yCoordinateView"/>
</VBox>
