<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.first.shuffleboard.components.NetworkTableTree?>
<?import edu.wpi.first.shuffleboard.components.WidgetGallery?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.SegmentedButton?>
<BorderPane fx:id="root" maxHeight="Infinity" maxWidth="Infinity"
            stylesheets="@main.css"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.wpi.first.shuffleboard.MainWindowController">
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem onAction="#close" text="Close" />
            </Menu>
            <Menu text="Recording">
                <MenuItem text="Start recording" fx:id="recordingMenu" onAction="#startRecording"/>
                <MenuItem text="Start playback" fx:id="playbackMenu" onAction="#startPlayback"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <fx:include source="WidgetPane.fxml" fx:id="widgetPane"/>
    </center>

    <left>
        <TabPane tabClosingPolicy="UNAVAILABLE" prefWidth="400">
            <Tab text="sources">
                <NetworkTableTree fx:id="networkTables" showRoot="false" prefHeight="80" prefWidth="400"
                                  VBox.vgrow="ALWAYS">
                    <placeholder>
                        <Label text="No tables"/>
                    </placeholder>
                </NetworkTableTree>
            </Tab>
            <Tab text="widgets">
                <WidgetGallery vgap="10" hgap="10" prefColumns="3" fx:id="widgetGallery"/>
            </Tab>
        </TabPane>
    </left>
    <bottom>
        <fx:include source="PlaybackControls.fxml"/>
    </bottom>
</BorderPane>
