<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns="http://javafx.com/javafx/8.0.112"
          xmlns:fx="http://javafx.com/fxml/1"
          hgap="8" vgap="8"
          prefWidth="300"
          fx:id="root"
          fx:controller="edu.wpi.first.shuffleboard.PreferencesWindowController">
    <padding>
        <Insets topRightBottomLeft="8"/>
    </padding>
    <Label text="Theme" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <ComboBox fx:id="themeBox" maxHeight="Infinity" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <columnConstraints>
        <ColumnConstraints percentWidth="30.0"/>
        <ColumnConstraints maxWidth="Infinity" percentWidth="70"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
